spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
server.port=9090
spring.jpa.hibernate.ddl-auto=create
application.security.jwt.secret-key=eyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDU3NTQ5MywiaWF0IjoxNjg0NTc1NDkzfQ5exDuHqHX1Dh8UW1c20IfGSymKzxozvYvLl0WPrvaqLyy67kSYtz6F9lXpuZV0KWSZT00DP8dE2VHL0DUQnppg
application.security.jwt.expiration=60000
spring.jpa.show-sql=true
#spring.mvc.validate-on-binding=true
